<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>Recommended</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>


	<PropertyGroup Label="Nuget information">
		<Version>1.0.8</Version>
		<Authors>PensionDanmark</Authors>
		<Owners>PensionDanmark</Owners>
		<Copyright>Copyright © PensionDanmark 2023</Copyright>
		<Title>STIL Service Client</Title>
		<PackageIcon>pdlogo_128x128.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>STIL;Styrelsen for IT og Læring;SOAP client</PackageTags>
		<PackageProjectUrl>https://github.com/PensionDanmark/STIL.ServiceClient</PackageProjectUrl>
		<PackageReleaseNotes>Initial release. Not all services are supported. If you require any additional services, open a PR</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/PensionDanmark/STIL.ServiceClient</RepositoryUrl>
		<Description>
			C# Service Client to interact with some of the SOAP services provided by Styrelsen for IT og Læring (STIL). Compatible with .NET Core
		</Description>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>


	<ItemGroup>
		<None Include="Assets\pdlogo_128x128.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Polly" Version="8.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
	</ItemGroup>
</Project>
