<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <Authors>PensionDanmark</Authors>
	  <Company>PensionDanmark</Company>
	  <Description>C# Service Client to interact with the SOAP services provided by Styrelsen for IT og Læring (STIL).</Description>
	  <Copyright>PensionDanmark</Copyright>
	  <Version>1.0.0</Version>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STIL.Entities\STIL.Entities.csproj" />
  </ItemGroup>

</Project>
