# STIL.ServiceClient

./: LICENSE  README.md
STIL.ServiceClient/STIL.Entities/: STIL.Entities.csproj
STIL.ServiceClient/STIL.Entities/Common/: IServiceFaultDetailer.cs
STIL.ServiceClient/STIL.Entities/Entities/VEU/HentTilmeldingerVeuInteressenter/: HentTilmeldingerRequest.cs  HentTilmeldingerRequest1.cs  HentTilmeldingerRequest2.cs  HentTilmeldingerRequestMessage.cs  HentTilmeldingerResponse2.cs  Identifier.cs  Ping.cs  PingRequest.cs  PingResponse.cs  PingResponse1.cs  PingResponseStatus.cs  ServiceFaultDetailer.cs  SourceSystemErrorType.cs  VEU_HentTilmeldingerVeuInteressenter_V10_PortType.cs  VEU_HentTilmeldingerVeuInteressenter_V10_PortTypeChannel.cs  VEU_HentTilmeldingerVeuInteressenter_V10_PortTypeClient.cs  arbejdsgiverType.cs  enumJN.cs  hentTilmeldinger.cs  hentTilmeldingerReqIndhold.cs  hentTilmeldingerResResultat.cs  hentTilmeldingerResponse.cs  hentTilmeldingerResponse1.cs  hentTilmeldingerResponseMessage.cs  holdType.cs  holdplaceringType.cs  personType.cs  personoplysningerTilmeldingType.cs  skoleType.cs  skolefagHoldplaceringType.cs  skolefagType.cs  tilmeldingType.cs  tilstededagType.cs  undervisningsstedType.cs  wsHentTilmeldingerResponse.cs  wsSyncReqModtagerV2.cs  wsSyncResModtagerV2.cs
STIL.ServiceClient/STIL.Entities/Entities/VEU/HentUdbud/: HandlingType.cs  HentUdbudRequest.cs  HentUdbudRequest1.cs  HentUdbudRequest2.cs  HentUdbudRequestMessage.cs  HentUdbudResponse.cs  HentUdbudResponse1.cs  HentUdbudResponse2.cs  HentUdbudResponseMessage.cs  Hold.cs  Identifier.cs  IndberetningsprincipType.cs  IndholdRequestType.cs  ModtagerType.cs  Opdatering.cs  Ping.cs  PingRequest.cs  PingResponse.cs  PingResponse1.cs  PingResponseStatus.cs  RequestType.cs  ResponseType.cs  ServiceFaultDetailer.cs  SourceSystemErrorType.cs  UVMfagType.cs  UddannelsestypeType.cs  UndervisningsformType.cs  VEU_HentUdbud_V10_PortType.cs  VEU_HentUdbud_V10_PortTypeChannel.cs  VEU_HentUdbud_V10_PortTypeClient.cs  enumJN.cs  fagPeriodeType.cs  fagPladsType.cs  holdPladsType.cs  lokationType.cs  skoleFagPaHoldUdliciteretTil.cs  skoleType.cs  skolefagPaHoldType.cs  skolefagType.cs  skolefagUddannelseType.cs  (+2 more)
STIL.ServiceClient/STIL.Entities/VEU/HentOptagedePladser/: FagPladsType.cs  HentOptagedePladserRequest.cs  HentOptagedePladserRequest1.cs  HentOptagedePladserRequestMessage.cs  HentOptagedePladserResponse.cs  HentOptagedePladserResponse1.cs  HentOptagedePladserResponseMessage.cs  HoldListe.cs  HoldPladsType.cs  Identifier.cs  ModtagerType.cs  Ping.cs  PingResponse.cs  PingResponseStatus.cs  RequestType.cs  ResponseType.cs  ServiceFaultDetailer.cs  SkolefagPaHoldType.cs  SourceSystemErrorType.cs
STIL.ServiceClient/STIL.Entities/VEU/HentTilmeldingerVeuInteressenter/: HentTilmeldingerRequest.cs  Identifier.cs  PingResponse.cs  PingResponseStatus.cs  ServiceFaultDetailer.cs  SourceSystemErrorType.cs  arbejdsgiverType.cs  hentTilmeldinger.cs  hentTilmeldingerReqIndhold.cs  hentTilmeldingerResResultat.cs  hentTilmeldingerResponse1.cs  holdType.cs  holdplaceringType.cs  skoleType.cs  tilmeldingType.cs  tilstededagType.cs  wsHentTilmeldingerResponse.cs  wsSyncReqModtagerV2.cs  wsSyncResModtagerV2.cs
STIL.ServiceClient/STIL.Entities/VEU/HentUdbud/: HentUdbudResponse1.cs  HentUdbudResponseMessage.cs  ModtagerType.cs  Opdatering.cs  PingResponseStatus.cs  ServiceFaultDetailer.cs  UVMfagType.cs  fagPeriodeType.cs  holdPladsType.cs  lokationType.cs  skoleFagPaHoldUdliciteretTil.cs  skoleType.cs  skolefagPaHoldType.cs  skolefagType.cs  skolefagUddannelseType.cs  uddannelseType.cs
STIL.ServiceClient/STIL.ServiceClient/: DefaultRetryPolicyProvider.cs  IRetryPolicyProvider.cs  IStilServiceClient.cs  IStilVeuServiceClient.cs  STIL.ServiceClient.csproj  STILVeuServiceClient.cs  StilServiceClient.cs  StilVeuServiceClient.cs  VeuClient.cs
STIL.ServiceClient/STIL.ServiceClient/Extensions/: XmlSerializationExtensions.cs
STIL.ServiceClient/STIL.ServiceClient/Properties/: ApiException.cs  Guard.cs
STIL.ServiceClient/STIL.ServiceClient/Util/SoapHelper/: SignedStilSoapMessage.cs  SignedXmlWithNamespacedIdElement.cs  SoapBuilder.cs  SoapMessageValidator.cs  SoapSigner.cs
src/STIL.ServiceClient/: Guard.cs  IStilServiceClient.cs  IStilVeuServiceClient.cs  STIL.ServiceClient.csproj  STIL.ServiceClient.nuspec  StilServiceClient.cs  StilVeuServiceClient.cs
src/STIL.ServiceClient.Tests/: STIL.ServiceClient.Tests.csproj
src/STIL.ServiceClient.Tests/Extensions/: MoqExtensions.cs
src/STIL.ServiceClient.Tests/Samples/: HentTilmeldingerVeuInteressenter_ValidResponse.xml  HentUdbud_ErrorResponse_400.xml  HentUdbud_ErrorResponse_500.xml  HentUdbud_ValidResponse.xml
src/STIL.ServiceClient.Tests/Util/: IHttpMessageHandler.cs
src/STIL.ServiceClient.Tests/VEU/: ServiceCollectionExtensionsTests.cs  StilVeuServiceClientTests.cs  StilVueServiceClientBuilder.cs
src/STIL.ServiceClient/ConfigurationProviders/: DefaultRetryPolicyProvider.cs  ICertificateProvider.cs  IRetryPolicyProvider.cs  LocalCertificateProvider.cs
src/STIL.ServiceClient/DTOs/VEU/HentOptagedePladser/: FagPladsType.cs  HentOptagedePladserRequest.cs  HentOptagedePladserRequest1.cs  HentOptagedePladserRequestMessage.cs  HentOptagedePladserResponse.cs  HentOptagedePladserResponse1.cs  HentOptagedePladserResponseMessage.cs  HoldListe.cs  HoldPladsType.cs  Identifier.cs  ModtagerType.cs  Ping.cs  PingResponse.cs  PingResponseStatus.cs  RequestType.cs  ResponseType.cs  ServiceFaultDetailer.cs  SkolefagPaHoldType.cs  SourceSystemErrorType.cs
src/STIL.ServiceClient/DTOs/VEU/HentTilmeldingerVeuInteressenter/: HentTilmeldingerRequest.cs  HentTilmeldingerRequest2.cs  HentTilmeldingerRequestMessage.cs  Identifier.cs  Ping.cs  PingResponse.cs  PingResponseStatus.cs  ServiceFaultDetailer.cs  SourceSystemErrorType.cs  arbejdsgiverType.cs  enumJN.cs  hentTilmeldinger.cs  hentTilmeldingerReqIndhold.cs  hentTilmeldingerResResultat.cs  hentTilmeldingerResponse.cs  holdType.cs  (+14 more)
src/STIL.ServiceClient/Extensions/: ServiceCollectionExtensions.cs  XmlSerializationExtensions.cs
(+71 files in other folders)
